<html>
    <head>
        <title>Change Admin Password</title>
    </head>
    <style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 40px;
    width: 400px;
    max-width: 100%;
    box-sizing: border-box;
}

h3 {
    text-align: center;
    color: #333333;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555555;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #dddddd;
    border-radius: 6px;
    font-size: 14px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}


    </style>
    <body>
        <center>
        <form action="admin_change.php" method="post">
            <h3>PASSWORD RESET</h3><br>
            <input type="password" name="cup" placeholder="Current Password" required><br><br>
            <input type="text" name="nu" placeholder="New Username" required><br><br>
            <input type="password" name="np" placeholder="New Password" required><br><br>
            <input type="text" name="cp" placeholder="Confirm New Password" required><br><br>
            <input type="submit" value="Change Password">

        </form>
    </center>
    </body>
</html>