<html>
    <head>
        <title>AUBIT</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                text-align: center;
            }
    
            h1 {
                color: #333;
            }
            .action{
                padding: 10%;
            }
    
            input[type="button"] {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                margin: 10px;
                cursor: pointer;
            }
    
            input[type="button"]:hover {
                background-color: #0056b3;
            }
            .rst{
                position: absolute;
                top:2%;
                right:3%;
            }
            .head{
                display: flex;
            }
            .head h2,h3{
                width: 90%;
                margin-left: 10%;
            }

        </style>
    </head>
    <body>
        <div class="head">
            <image src="logo.png" height="100px" width="150px"></image>
            <center><h2>University College of Engineering, BIT Campus, Anna University, Tiruchirappalli.</h2>
            <h3>FIMIS - FIRST YEAR INTERNAL MARK INFORMATION SYSTEM</h3></center>
        </div>
        <center>
            <div class="action">
            <h1>Welcome Admin.....</h1><br>
            <input type="button" value="Staff Data Entry" onclick="window.location.href='faculty_entry.html'">
            <input type="button" value="Student Data Entry" onclick="window.location.href='IT.html'">
            <input type="button" value="Students Marks Report" onclick="window.location.href='final_report.html'">
            <input type="button" value="Edit Permission to Faculty" onclick="window.location.href='mailotp/update.html'">
            <input type="button" value="Submission List" onclick="window.location.href='submission.php'">
            <input type="button" value="Staff Delete" onclick="window.location.href='delete.html'">
            </div>
        </center><a href='index.html'>Go To HomePage</a></center>
        <input class="rst" type="button" value="Reset" onclick="window.location.href='reset.html'">

    </body>
</html>