<!DOCTYPE html>
<html>
<head>
    <title>Department List</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: linear-gradient(45deg, #000000, #1832f8);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff; /* Set text color to white */
        }

        h2 {
            font-size: 34px;
            padding-top: 50px;
        }

        .dept {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            width: 300px;
            margin: 45px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .dept a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            margin: 5px 0;
            display: block;
            transition: color 0.3s;
            font-family: sans-serif;
        }

        .dept a:hover {
            color: #007BFF;
        }
        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Departments in UCE </h2>
    <div class="dept">
        <a href="auto.html">1. Automobile Engineering</a>
        <a href="Biotech.html">2. Biotechnology</a>
        <a href="Civil.html">3. Civil Engineering</a>
        <a href="CSE.html">4. Computer Science Engineering</a>
        <a href="Ece.html">5. Electrical Communication Engineering</a>
        <a href="EEE.html">6. Electrical and Electronics Engineering</a>
        <a href="IT.html">7. Information Technology</a>
        <a href="Mech.html">8. Mechanical Engineering</a>
        <a href="petro.html">9. PetroChemical Engineering</a>
        <a href="pharma.html">10. Pharmaceutical Technology</a>
    </div>
    <p>Model file to upload Students data</p>
    <a href="studetails.csv">Format</a>
    <br><br>

    <input type="button" value="Update Student Details" onclick="window.location.href='updatesd.php'">

</body>
</html>
