<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .ad{
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      justify-content: center;
      align-items: center;
    }
    .vk{
      margin-top: 2px;
      margin: 0 auto;
      padding: 20px;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      width: 300px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="text"]{
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;

    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <title>Staff Login</title>
</head>

<body>
      
  <div class="ad">
    <center><h1 class="vk" >Sign Up Form</h1></center>
  <div class="container">
    <form action="faccon.php" method="post">
    <h2>Name</h2>
    <input type="text"name="nam">
    <h2>Department</h2>
    <select id="dropdown" name="dep">
      <option value="option1">Option 1</option>
      <option value="option2">Option 2</option>
      <option value="option3">Option 3</option>
      <option value="option4">Option 4</option>
    </select><br>
    <h2>Month</h2>
    <select id="dropdown" name="mon">
      <option >JAN-MAY</option>
      <option >JUL-DEC</option>
      
    </select>
    <br>
    <h2>Semester</h2>
    <select id="dropdown" name="sem">
      <option value="1">1</option>
      <option value="2">2</option>
    </select><br>
    <h2>Section</h2>
    <select id="dropdown" name="sec">
      <option value="A">A</option>
      <option value="B">B</option>
     
    </select><br>
    <h2>SUB code</h2>
    <input type="text" name="sub">
    <br>
    <h2>email</h2>
    <input type="text" name="mail">
    <br><br>
    <br>
    <center><input type="submit" value="Submit"></center>
    </form>
  </div>
  </div>
</body>

</html>
