<!DOCTYPE html>
<html>
<head>
    <title>student details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h2{
            color: #007BFF;
        }
        p{

            font-weight: bold;
        }

        form {
            background-color: #fff;
            width: 600px;
            margin: 150px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] 
        {
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="upload.php" method="POST" enctype="multipart/form-data">
        <h2>Student details</h2>
        <p>Eletronics and Communication Engineering :   <input type="file" name="excel_file" accept=".csv" required></p>
        <br>
        <input type="submit" name="submit"value="Upload">
    </form>
</body>
</html>
