<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #000000, #11cef4);
      background-size: cover
    }
    h2{
      font-family: sans-serif;
      font-weight: bold;
    }
    h1 {
      font-family:Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: #fff;
      font-size: 32px;
      animation: fadeIn 2s ease;
    }
    @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      width: 300px;
      margin: 0 auto;
      animation: fade-in 1s ease-in;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    select,input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <title>Staff Login</title>
</head>

<body>
      
  <div class="ad">
    <center><h1 class="vk" >FACULTY ENTRY</h1></center>
  <div class="container">
    <form action="faculty_entry.php" method="post">
    <h2>Name</h2>
    <input type="text"name="nam" required>
    <h2>Department of Faculty</h2>
    <input list="dep" name="dep" required>
      <datalist id="dep">
      <option value="CSE/IT">CSE/IT</option>
      <option value="Maths">Maths</option>
      <option value="Tamil">Tamil</option>
      <option value="Chemistry">Chemistry</option>
      <option value="English">English</option>
      <option value="Physics">Physics</option>
      <option value="EEE">EEE</option>
      <option value="ECE">ECE</option>
      <option value="Civil">Civil</option>
      <option value="Mechanical">Mechanical</option>
      <option value="Biotech">Biotech</option>
      <option value="Petro">Petro</option>
      <option value="Pharma">Pharma</option>
      <option value="Automobile">Automobile</option>
      </datalist><br>
    <br>
    <h2>Class Handling</h2>
    <input list="clshandle" name="clshandle" required>
    <datalist id="clshandle">
      <option value="AUTOMOBILE">AUTOMOBILE</option>
      <option value="BIOTECH">BIOTECH</option>
      <option value="CIVIL-A">CIVIL-A</option>
      <option value="CIVIL-B">CIVIL-B</option>
      <option value="CSE-A">CSE-A</option>
      <option value="CSE-B">CSE-B</option>
      <option value="ECE-A">ECE-A</option>
      <option value="ECE-B">ECE-B</option>
      <option value="EEE-A">EEE-A</option>
      <option value="EEE-B">EEE-B</option>
      <option value="IT-A">IT-A</option>
      <option value="IT-B">IT-B</option>
      <option value="MECHANICAL-A">MECHANICAL-A</option>
      <option value="MECHANICAL-B">MECHANICAL-B</option>
      <option value="CIVIL-TM">CIVIL-TM</option>
      <option value="MECHANICAL-TM">MECHANICAL-TM</option>

      <option value="PHARMA">PHARMA</option>
      <option value="PETRO">PETRO</option>

      </datalist><br>
    <br>
    <h2>Semester</h2>
    <select id="dropdown" name="sem" required>
      <option value="1">1</option>
      <option value="2">2</option>
    </select><br>
    
    <h2>SUB code</h2>
    <input list="sub" name="sub" required>
    <datalist id="sub">
      <option value="HS3152">HS3152-Professional English-1</option>
      <option value="MA3151">MA3151-Matrices and Calculus</option>
      <option value="PH3151">PH3151-Engineering Physics</option>
      <option value="CY3151">CY3151-Engineering Chemistry</option>
      <option value="GE3151">GE3151-Problem Solving and Python Programming</option>
      <option value="GE3152">GE3152-Heritage of Tamils</option>
      <option value="GE3171">GE3171-Problem Solving and Python Programming Laboratory</option>
      <option value="BS3171">BS3171-Physics and Chemistry Laboratory</option>
      <option value="GE3172">GE3172-English Laboratory</option>

    
      


      <option value="HS3252">HS3252-Professional English - II </option>
      <option value="MA3251">MA3251-Statistics and Numerical Methods </option>
      <option value="GE3252">GE3252-Tamil and Technology</option>
      <option value="GE3251">GE3251-Engineering Graphics </option>
      <option value="PH3252">PH3252-Materials Science for Biotechnologists</option>
      <option value="BT3201">BT3201-Bioorganic Chemistry</option>
      <option value="PH3201">PH3201-Physics for Civil Engineering</option>
      <option value="BE3252">BE3252-Basic Electrical, Electronics and Instrumentation Engineering</option>
      <option value="PH3251">PH3251-Materials Science</option>
      <option value="BE3251">BE3251-Basic Electrical and Electronics Engineering</option>
      <option value="CY3251">CY3251-Chemistry for Technologists</option>
      <option value="PH3202">PH3202-Physics for Electrical Engineering </option>
      <option value="BE3255">BE3255-Basic Civil and Mechanical Engineering</option>
      <option value="EE3251">EE3251-Electric Circuit Analysis</option>
      <option value="PH3254">PH3254-Physics for Electronics Engineering </option>
      <option value="BE3254">BE3254-Electrical and Instrumentation Engineering</option>
      <option value="EC3251">EC3251-Circuit Analysis</option>
      <option value="PH3256">PH3256-Physics for Information Science </option>
      <option value="CS3251">CS3251-Programming in C</option>
      <option value="PH3258">PH3258-Physics of Materials </option>
 
      <option value="GE3272">GE3272-Communication Laboratory / Foreign Language</option>
      <option value="GE3271">GE3271-Engineering Practices Laboratory</option>
      <option value="BT3211">BT3211-Bioorganic Chemistry Laboratory</option>
      <option value="BT3272">BT3272-Basic Electrical, Electronics  and  Instrumentation Engineering Laboratory</option>
      <option value="BE3271">BE3271-Basic Electrical and Electronics Engineering</option>
      <option value="EE3271">EE3271-Electric Circuits Laboratory</option>
      <option value="EC3272">EC3272-Circuits Analysis Laboratory</option>
      <option value="CS3271">CS3271-Programming in C Laboratory</option>
      <option value="PH3253">PH3253-Materials science for Technologists </option>

    </datalist><br>
    <br>
    <h2>Email</h2>
    <input type="text" name="mail" required>
    <br><br>
    <br>
    <center><input type="submit" value="Submit"></center>
    </form>
  </div>
  </div>
</body>

</html>
