<html>

<head>
    <title>Student Marks Report</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .dept {
        background-color: #fff;
        width: 300px;
        margin: 70px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
    }

    .dept a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        margin: 5px 0;
        display: block;
        transition: color 0.3s;
        font-family: sans-serif;
    }

    .dept a:hover {
        color: #007BFF;
    }
</style>

<body>
    <br>
    <h3>DEPARTMENTS IN UCE</h3>

    <div class="dept">
        <a onclick="return confirmSubmission()" href="report/automobilereport.html">1. Automobile Engineering</a>
        <a onclick="return confirmSubmission()"  href="report/biotechreport.html">2. Biotechnology</a>
        <a onclick="return confirmSubmission()"  href="report/civilreport.html">3. Civil Engineering</a>
        <a onclick="return confirmSubmission()"  href="report/csereport.html">4. Computer Science Engineering</a>
        <a onclick="return confirmSubmission()"  href="report/ecereport.html">5. Electrical Communication Engineering</a>
        <a onclick="return confirmSubmission()"  href="report/eeereport.html">6. Electrical and Electronics Engineering</a>
        <a onclick="return confirmSubmission()"  href="report/itreport.html">7. Information Technology</a>
        <a onclick="return confirmSubmission()"  href="report/mechanicalreport.html">8. Mechanical Engineering</a>
        <a onclick="return confirmSubmission()"  href="report/petroreport.html">9. PetroChemical Engineering</a>
        <a onclick="return confirmSubmission()"  href="report/pharmareport.html">10. Pharmaceutical Technology</a>
        <a onclick="return confirmSubmission()"  href="report/civilmechanicaltmreport.html">11. Civil & Mechanical TM</a>

    </div>
    <p style="color:red;font-size:14px;padding:0px 50px;">Note : Please Confirm Whether ALL THE SUBJECT'S MARKS ARE UPLOADED BY THE RESPECTIVE FACULTY. If Not Uploaded ASK THE FACULTY to Upload the Marks and Attendance and then GENERATE THE FINAL REPORTS.</p>
</body>
<script>
    function confirmSubmission() {
      if (confirm("Please Confirm Whether ALL THE SUBJECT'S MARKS ARE UPLOADED BY THE RESPECTIVE FACULTY. If Not Uploaded ASK THE FACULTY to Upload the Marks and Attendance and then GENERATE THE FINAL REPORTS.")) {
        // If the user clicks "OK" in the confirmation dialog, the form will be submitted
        return true;
      } else {
        // If the user clicks "Cancel," the form submission will be canceled
        return false;
      }
    }
    </script>
</html>