<!DOCTYPE html>
<html>
<head>
    <title>Admin Form Access</title>
    <script src="text.js"></script>
</head>
<body>
    <h1>Admin Form Access</h1>

    <div id="formContainer">
        <!-- The form is initially hidden for regular users -->
        <form id="editableForm" style="display: none">
            <label for="inputField">Form Field:</label>
            <input type="text" id="inputField">
            <button id="saveButton">Save</button>
        </form>
    </div>

    <button id="grantAccessButton" onclick="grantAccess()">Grant Edit Access</button>

    </body>
</html>
