<html>

<head>
    <title>AUBIT</title>
</head>
<style>
    body {
        background-image: linear-gradient(rgb(243, 11, 204), rgba(5, 9, 24, 0.4)), url(images/b2.jpg);
        background-position: center;
        background-size: cover;
    }
    h2{
        color:darkblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h3{
        color:darkblue;
        font-family: Arial, Helvetica, sans-serif;
    }

    .page {
        margin: 120px auto;
        background-color: transparent;
        width: 350px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: left;
    }

    h1 {
        font-family: 'Fasthand', cursive;
        font-family: 'Kalam', cursive;
        color: #05abf8;
        outline: #000;
    }

    .bubbles {
        position: relative;
        display: flex;

    }

    .bubbles span {
        position: relative;
        width: 15px;
        height: 15px;
        background: #47c3dc;
        margin: 0 4px;
        border-radius: 50%;
        box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #47c3dc, 0 0 100px #47c3dc;
        animation: animate 15s linear infinite;
        animation-duration: calc(125s/var(--i));
    }

    .bubbles span:nth-child(even) {

        position: relative;
        width: 15px;
        height: 15px;
        margin: 0 4px;
        border-radius: 50%;
        background: #ff2d75;
        box-shadow: 0 0 0 10px #ff2d75, 0 0 50px #ff2d75, 0 0 100px #ff2d75;
        animation: animate 15s linear infinite;
        animation-duration: calc(125s/var(--i));
    }

    input[type="button"] {
        color: #fbfbfb;
        padding: 10px 25px;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 24px;
        outline: none;
        cursor: pointer;
        font-family: "montserrat";
        font-size: 14px;

    }
    .head{
        display: flex;
    }
    .head h2,h3{
        width: 90%;
        margin-left: 10%;
    }



    input[type="button"]:hover {
        color: #1297f1;
        background-color: #fff;
        font-weight: bold;
    }

    @keyframes animate {
        0% {
            transform: translateY(95vh) scale(0);
        }

        100% {
            transform: translateY(0vh)scale(0.5);
        }
    }
</style>



<body>

    <body>
        <div class="bubbles">
            <span style="--i:11"></span>
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:23"></span>
            <span style="--i:13"></span>
            <span style="--i:17"></span>
            <span style="--i:11"></span>
            <span style="--i:26"></span>
            <span style="--i:21"></span>
            <span style="--i:25"></span>
            <span style="--i:11"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:22"></span>
            <span style="--i:13"></span>
            <span style="--i:27"></span>
            <span style="--i:8"></span>
            <span style="--i:18"></span>
            <span style="--i:24"></span>
            <span style="--i:3"></span>
            <span style="--i:7"></span>
            <span style="--i:14"></span>
            <span style="--i:12"></span>
            <span style="--i:1"></span>
            <span style="--i:5"></span>
            <span style="--i:21"></span>
            <span style="--i:11"></span>
            <span style="--i:9"></span>
            <span style="--i:21"></span>
            <span style="--i:5"></span>
            <span style="--i:1"></span>
            <span style="--i:17"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:9"></span>
            <span style="--i:2"></span>
            <span style="--i:1"></span>
            <span style="--i:3"></span>
            <span style="--i:7"></span>
            <span style="--i:14"></span>


        </div>

        <body>
            <div class="head">
            <image src="logo.png" height="150px" width="200px"></image>
            <center><h2>University College of Engineering, BIT Campus, Anna University, Tiruchirappalli.</h2>
            <h3>FIMIS - FIRST YEAR INTERNAL MARK INFORMATION SYSTEM</h3></center>
            </div>
            <div class="page">
                <center>
                    <h1>Welcome.....</h1><br>
                    <input type="button" value="Admin" onclick="window.location.href='admin_login.html'">
                    <input type="button" value="Staff" onclick="window.location.href='mailotp/form.html'">
                    <input type="button" value="Student" onclick="window.location.href='stud_login.html'">
                </center>
            </div>
        </body>

</html>