<html>
    <head>
        <title>AUBIT</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                text-align: center;
            }
    
            h1 {
                color: #333;
            }
            .action{
                padding: 15%;
            }
    
            input[type="button"] {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                margin: 10px;
                cursor: pointer;
            }
    
            input[type="button"]:hover {
                background-color: #0056b3;
            }
            .rst{
                position: absolute;
                top:2%;
                right:3%;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="action">
            <h1>Welcome Admin.....</h1><br>
            <input type="button" value="Internal Reset" onclick="window.location.href='reset.php'">
            <input type="button" value="Semester Reset" onclick="window.location.href='semreset.php'">
            <input type="button" value="Student Details Reset" onclick="window.location.href='stureset.php'">



            
            </div>

        </center><a href='index.html'>Go To HomePage</a></center>
        
    </body>
    
</html>