<html>

<head>
    <title>STAFF LOGIN</title>
</head>
<style>
    body {
        background-image: url("images/b2.jpg");
        background-size: cover;
    }

    .login {
        text-align: left;
        margin-top: 10%;
        width: 300px;
        padding: 50px;
        opacity: 0.9;
    }

    .login h2 {
        color: rgb(238, 12, 99);
        font-family: 'Courier New', Courier, monospace;
    }

    .login input {
        width: 250px;
        padding: 7px;
        border-radius: 5px;
        border: none;
    }

    .login button {
        width: 250px;
        padding: 7px;
        border-radius: 5px;
        border: none;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        background-color: rgb(10, 10, 90);
        color: white;
    }

    .login a {
        color: white;
        text-align: right;
        font-size: 14px;
        text-decoration: none;
        margin-left: 150px;
    }
</style>

<body>
    <center>
        <div class="login">
            <form method="post" action="staff_login.php" id="myform">
                <h2>STAFF LOGIN</h2>
                <input type="text" name="usname" id="un" placeholder="Email-ID" required><br><br>
                <input type="password" id="passw" name="passwor" placeholder="Password" required></input><br><br><br>
                <button type="submit">Log In</button><br><br>
                <a href="#">Forgot password?</a>


            </form>
        </div>
    </center>
</body>
<script>
    /*<div class="p" style="display: flex;">
                <input type="checkbox" onclick="myFunction()"> <p style="color: white;">Show Password</p>
    </div>*/
    function myFunction() {
        var x = document.getElementById("passw");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>

</html>