<html>
    <head>
        <title>Final Report</title>
    </head>
    <style>
        body {
        background-image: url("back.avif");
        background-position: center;
        background-size: cover;
    }
        .con {
        margin: 120px auto;
        background-color: transparent;
        width: 500px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: left;
    }
    input[type="button"] {
        color: #000000;
        padding: 10px 25px;
        background: transparent;
        border: 1px solid #000000;
        border-radius: 24px;
        outline: none;
        cursor: pointer;
        font-family: "montserrat";
        font-size: 14px;

    }
    
    input[type="button"]:hover {
        color: #000000;
        background-color: #789cff;
        font-weight: bold;
    }

    
    
    </style>
    <body>
        <div class="con">
            <center>
            <h3>DEPARTMENT OF BIOTECHNOLOGY</h3>
            <input type="button" value="BIO_TECH" onclick="window.location.href='biotechtablefetch.php'">
        </center>
        </div>

        <p style="color:red;font-size:14px;padding:0px 50px;font-weight: bold;">
            Note : Please Confirm Whether ALL THE SUBJECT'S MARKS ARE UPLOADED BY THE RESPECTIVE FACULTY. 
            If Not Uploaded ASK THE FACULTY to Upload the Marks and Attendance and then GENERATE THE FINAL REPORTS.
        </p>
    </body>
</html>