<html>

<head>
    <title>Update Marks</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            width: 30%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h3 {
            margin: 8px 0;
        }

        input {
            width: 100%;
            padding: 7px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[list] {
            width: 100%;
            padding: 7px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        datalist option {
            background-color: #fff;
            color: #333;
        }
    </style>

</head>

<body>
    <br>
    <h1>Update Student Marks.....</h1><br>
    <form action="update.php" method="post">

        <h3>Name</h3>
        <input type="text" name="n" required>
        <br>
        <h3>Email-ID</h3>
        <input type="email" name="regno" required>
        <br>

        <h3>Class</h3>
        <input list="clshandle" name="clshandle" required>
        <datalist id="clshandle">
            <option value="AUTOMOBILE">AUTOMOBILE</option>
            <option value="BIOTECH">BIOTECH</option>
            <option value="CIVIL-A">CIVIL-A</option>
            <option value="CIVIL-B">CIVIL-B</option>
            <option value="CSE-A">CSE-A</option>
            <option value="CSE-B">CSE-B</option>
            <option value="ECE-A">ECE-A</option>
            <option value="ECE-B">ECE-B</option>
            <option value="EEE-A">EEE-A</option>
            <option value="EEE-B">EEE-B</option>
            <option value="IT-A">IT-A</option>
            <option value="IT-B">IT-B</option>
            <option value="MECHANICAL-A">MECHANICAL-A</option>
            <option value="MECHANICAL-B">MECHANICAL-B</option>
            <option value="CIVILMECHANICAL-TM">CIVILMECHANICAL-TM</option>
            <option value="PHARMA">PHARMA</option>
            <option value="PETRO">PETRO</option>
        </datalist>
        <br>
        <h3>SUB code</h3>
        <input list="sub" name="sub" required>
        <datalist id="sub">
            <option value="HS3152">HS3152-Professional English-1</option>
            <option value="MA3151">MA3151-Matrices and Calculus</option>
            <option value="PH3151">PH3151-Engineering Physics</option>
            <option value="CY3151">CY3151-Engineering Chemistry</option>
            <option value="GE3151">GE3151-Problem Solving and Python Programming</option>
            <option value="GE3152">GE3152-Heritage of Tamils</option>
            <option value="GE3171">GE3171-Problem Solving and Python Programming Laboratory</option>
            <option value="BS3171">BS3171-Physics and Chemistry Laboratory</option>
            <option value="GE3172">GE3172-English Laboratory</option>

            <option value="HS3252">HS3252-Professional English-2</option>
            <option value="MA3251">MA3251-Statistics and Numerical Methods</option>
            <option value="PH3256">PH3256-Physics for Information Science</option>
            <option value="BE3251">BE3251-Basic Electrical and Electronics Engineering</option>
            <option value="GE3251">GE3251-Engineering Graphics</option>
            <option value="GE3252">GE3252-Tamils and Technology</option>
            <option value="GE3271">GE3271-Engineering Practices Laboratory</option>
            <option value="GE3272">GE3272-Communication Laboratory / Foreign Language</option>
            <option value="CS3251">CS3251-Programming in C</option>
            <option value="CS3271">CS3271-Programming in C Laboratory
        </datalist>
        <br>


        <input type="submit">
    </form>
</body>



</html>